<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEQ-dY-mND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="0uN-b6-s3Q">
            <objects>
                <viewController title="Log In" id="DEQ-dY-mND" customClass="LogInViewController" customModule="BudgetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N75-0I-sV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="background_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-5L-hW9" userLabel="BackgroundImageVIew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-JH-AQ8" userLabel="EmailPwdStackView">
                                <rect key="frame" x="27" y="363" width="321" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-6P-xI0">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-5H-Z8O">
                                        <rect key="frame" x="0.0" y="35" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-LH-Gya" userLabel="LogoImageView">
                                <rect key="frame" x="137.5" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zdo-p5-syr"/>
                                    <constraint firstAttribute="width" constant="100" id="h4L-to-Nqn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-Cz-1ht">
                                <rect key="frame" x="112.5" y="493" width="150" height="40"/>
                                <color key="backgroundColor" red="0.99271601438522339" green="0.53924232721328735" blue="0.48265141248703003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9sQ-vW-zg1"/>
                                    <constraint firstAttribute="height" constant="40" id="ZPx-FQ-Dcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95650976509999996" green="0.96748576100000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G6F-sj-ThP" kind="show" identifier="LogInSegue" id="BtY-YH-Tei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-QF-q5c" userLabel="TitleLabel">
                                <rect key="frame" x="111.5" y="294" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l2X-de-n9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.042090326550000001" green="0.47620821000000002" blue="0.42816179989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-F8-UUt" userLabel="SubnoteStackView">
                                <rect key="frame" x="122.5" y="540" width="130" height="64.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-Rr-gb6">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STD-ZT-4vf">
                                        <rect key="frame" x="0.0" y="23" width="130" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.95650976509999996" green="0.96748576100000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-fX-Vvr">
                                        <rect key="frame" x="0.0" y="36.5" width="130" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" red="0.95650976509999996" green="0.96748576100000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="d9V-Yf-iXo" kind="show" identifier="createAccountSegue" id="agH-yd-7SO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIu-5L-hW9" firstAttribute="leading" secondItem="FhR-vG-VM7" secondAttribute="leading" id="8eE-QH-qg2"/>
                            <constraint firstItem="SAH-Cz-1ht" firstAttribute="centerX" secondItem="N75-0I-sV3" secondAttribute="centerX" id="IIr-PJ-bfu"/>
                            <constraint firstItem="Ore-JH-AQ8" firstAttribute="top" secondItem="0rO-QF-q5c" secondAttribute="bottom" constant="48" id="RcW-wW-IGt"/>
                            <constraint firstItem="Ore-JH-AQ8" firstAttribute="leading" secondItem="FhR-vG-VM7" secondAttribute="leading" constant="27" id="WsO-kf-8jG"/>
                            <constraint firstItem="qqw-LH-Gya" firstAttribute="centerX" secondItem="N75-0I-sV3" secondAttribute="centerX" id="edg-RM-bKW"/>
                            <constraint firstItem="0rO-QF-q5c" firstAttribute="centerX" secondItem="N75-0I-sV3" secondAttribute="centerX" id="eid-af-dca"/>
                            <constraint firstItem="FhR-vG-VM7" firstAttribute="trailing" secondItem="Ore-JH-AQ8" secondAttribute="trailing" constant="27" id="iHt-SC-gtc"/>
                            <constraint firstItem="qqw-LH-Gya" firstAttribute="top" secondItem="FhR-vG-VM7" secondAttribute="top" constant="155" id="jjo-Fg-ojR"/>
                            <constraint firstItem="7V0-F8-UUt" firstAttribute="top" secondItem="SAH-Cz-1ht" secondAttribute="bottom" constant="7" id="kq9-wr-f8P"/>
                            <constraint firstItem="7V0-F8-UUt" firstAttribute="centerX" secondItem="HIu-5L-hW9" secondAttribute="centerX" id="mpC-XB-EL8"/>
                            <constraint firstItem="HIu-5L-hW9" firstAttribute="top" secondItem="N75-0I-sV3" secondAttribute="top" id="qFq-y2-IbW"/>
                            <constraint firstItem="SAH-Cz-1ht" firstAttribute="top" secondItem="Ore-JH-AQ8" secondAttribute="bottom" constant="65" id="tzb-sg-Tbl"/>
                            <constraint firstItem="0rO-QF-q5c" firstAttribute="top" secondItem="qqw-LH-Gya" secondAttribute="bottom" constant="19" id="ugz-IE-QMv"/>
                            <constraint firstItem="HIu-5L-hW9" firstAttribute="bottom" secondItem="FhR-vG-VM7" secondAttribute="bottom" id="vBF-eR-2g5"/>
                            <constraint firstItem="HIu-5L-hW9" firstAttribute="trailing" secondItem="FhR-vG-VM7" secondAttribute="trailing" id="zeI-qr-Dhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhR-vG-VM7"/>
                    </view>
                    <navigationItem key="navigationItem" id="klF-U0-YJu"/>
                    <connections>
                        <outlet property="mailTextField" destination="VUz-6P-xI0" id="y03-DF-bBO"/>
                        <outlet property="passwordTextField" destination="XBi-5H-Z8O" id="C89-WS-bCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uZ-Uh-HuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-587"/>
        </scene>
        <!--Registration-->
        <scene sceneID="QWa-pg-Xuz">
            <objects>
                <viewController title="Registration" id="d9V-Yf-iXo" customClass="RegistrationViewController" customModule="BudgetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uau-Dc-cCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="background_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-qX-m0Q" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="riH-KZ-fnN" userLabel="LogoImageView">
                                <rect key="frame" x="137" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J40-ap-wv0"/>
                                    <constraint firstAttribute="width" constant="100" id="mu5-N0-doi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-iu-mHu" userLabel="TitleLable">
                                <rect key="frame" x="111.5" y="200" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ijZ-sz-4iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.042090326550000001" green="0.47620821000000002" blue="0.42816179989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="edi-mg-ZbP" userLabel="RegistrationTextFieldStackView">
                                <rect key="frame" x="16" y="260" width="343" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-Ku-nSo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-kE-lDT">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjT-VJ-hVa">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-lI-RFm">
                                        <rect key="frame" x="0.0" y="138" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-uB-uXu">
                                        <rect key="frame" x="0.0" y="184" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XN-X7-S6k">
                                <rect key="frame" x="112" y="514" width="150" height="40"/>
                                <color key="backgroundColor" red="0.99271601438522339" green="0.53924232721328735" blue="0.48265141248703003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MTy-nf-JoH"/>
                                    <constraint firstAttribute="height" constant="40" id="lIa-ls-M6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DEQ-dY-mND" kind="presentation" identifier="RegisterSegue" id="lpH-G7-9MX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRq-qX-m0Q" firstAttribute="trailing" secondItem="VMb-YR-Ehg" secondAttribute="trailing" id="8Pu-XF-M7q"/>
                            <constraint firstItem="riH-KZ-fnN" firstAttribute="centerX" secondItem="zRq-qX-m0Q" secondAttribute="centerX" id="DI1-l1-7vZ"/>
                            <constraint firstItem="4XN-X7-S6k" firstAttribute="top" secondItem="edi-mg-ZbP" secondAttribute="bottom" constant="40" id="KzS-Cg-RsB"/>
                            <constraint firstAttribute="bottom" secondItem="zRq-qX-m0Q" secondAttribute="bottom" id="R6J-aZ-Q8G"/>
                            <constraint firstItem="3Pc-iu-mHu" firstAttribute="top" secondItem="riH-KZ-fnN" secondAttribute="bottom" constant="16" id="Tsx-Hk-pvW"/>
                            <constraint firstItem="4XN-X7-S6k" firstAttribute="centerX" secondItem="uau-Dc-cCX" secondAttribute="centerX" id="UbC-V9-zC4"/>
                            <constraint firstItem="zRq-qX-m0Q" firstAttribute="top" secondItem="uau-Dc-cCX" secondAttribute="top" id="Zgd-Hb-loN"/>
                            <constraint firstItem="3Pc-iu-mHu" firstAttribute="centerX" secondItem="uau-Dc-cCX" secondAttribute="centerX" id="c2Y-yp-DlL"/>
                            <constraint firstItem="VMb-YR-Ehg" firstAttribute="trailing" secondItem="edi-mg-ZbP" secondAttribute="trailing" constant="16" id="chy-BO-FUr"/>
                            <constraint firstItem="riH-KZ-fnN" firstAttribute="top" secondItem="VMb-YR-Ehg" secondAttribute="top" constant="64" id="fAv-2M-x8e"/>
                            <constraint firstItem="edi-mg-ZbP" firstAttribute="top" secondItem="3Pc-iu-mHu" secondAttribute="bottom" constant="39" id="g7L-Ke-k6Y"/>
                            <constraint firstItem="edi-mg-ZbP" firstAttribute="leading" secondItem="VMb-YR-Ehg" secondAttribute="leading" constant="16" id="iLB-9d-vJF"/>
                            <constraint firstItem="zRq-qX-m0Q" firstAttribute="leading" secondItem="VMb-YR-Ehg" secondAttribute="leading" id="jsj-Q7-7dF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMb-YR-Ehg"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mailTextField" destination="TjT-VJ-hVa" id="Baq-3x-56q"/>
                        <outlet property="name2TextField" destination="uFn-kE-lDT" id="qhy-GW-PMu"/>
                        <outlet property="nameTextField" destination="3ev-Ku-nSo" id="zRb-aD-0aO"/>
                        <outlet property="password2TextField" destination="wiz-uB-uXu" id="8BY-4z-pfC"/>
                        <outlet property="passwordTextField" destination="EsF-lI-RFm" id="tzy-LK-PwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWk-ip-zAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="187"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aWB-rt-xhE">
            <objects>
                <tableViewController id="G6F-sj-ThP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VFV-xZ-c9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection footerTitle="User ID" id="fXO-v8-vRM" userLabel="Header Table View Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="oCr-46-i85">
                                        <rect key="frame" x="0.0" y="35" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCr-46-i85" id="UQU-L4-aT3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aN8-4W-Grj" userLabel="Items Table View Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="W8a-Rs-Tee" userLabel="DashboardCell">
                                        <rect key="frame" x="0.0" y="233" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8a-Rs-Tee" id="OwP-Xn-4na">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89m-WD-UGN">
                                                    <rect key="frame" x="90" y="25" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dashboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-Vj-Cgu">
                                                    <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="c0w-Ct-p2s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="89m-WD-UGN" firstAttribute="top" secondItem="OwP-Xn-4na" secondAttribute="topMargin" constant="14" id="7VZ-nJ-4cb"/>
                                                <constraint firstItem="lZw-Vj-Cgu" firstAttribute="centerY" secondItem="OwP-Xn-4na" secondAttribute="centerY" id="7us-sO-xkG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="89m-WD-UGN" secondAttribute="bottom" constant="3" id="Dcf-bX-nfQ"/>
                                                <constraint firstItem="lZw-Vj-Cgu" firstAttribute="top" secondItem="OwP-Xn-4na" secondAttribute="topMargin" constant="-1" id="T3L-D5-HPo"/>
                                                <constraint firstItem="lZw-Vj-Cgu" firstAttribute="leading" secondItem="OwP-Xn-4na" secondAttribute="leadingMargin" constant="14" id="flL-5s-hns"/>
                                                <constraint firstItem="89m-WD-UGN" firstAttribute="leading" secondItem="lZw-Vj-Cgu" secondAttribute="trailing" constant="20" id="pJ3-zv-XNj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="89m-WD-UGN" secondAttribute="trailing" constant="40" id="tz9-bL-61e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u1h-xA-MUo" kind="presentation" identifier="ExpensesDashboardSegue" id="qUl-IN-UhY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="CdY-db-k8c" userLabel="ExpensesCell">
                                        <rect key="frame" x="0.0" y="293" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CdY-db-k8c" id="YMG-lp-7Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-uK-bFU">
                                                    <rect key="frame" x="90" y="25" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dollar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-sD-r3s">
                                                    <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="TFp-aa-jxy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJE-sD-r3s" firstAttribute="top" secondItem="YMG-lp-7Ke" secondAttribute="topMargin" constant="-1" id="Cld-5T-pTC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qsM-uK-bFU" secondAttribute="bottom" constant="3" id="Dig-BR-oZu"/>
                                                <constraint firstItem="HJE-sD-r3s" firstAttribute="centerY" secondItem="YMG-lp-7Ke" secondAttribute="centerY" id="Fcq-Pp-osk"/>
                                                <constraint firstItem="qsM-uK-bFU" firstAttribute="top" secondItem="YMG-lp-7Ke" secondAttribute="topMargin" constant="14" id="KdR-4s-fpd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qsM-uK-bFU" secondAttribute="trailing" constant="40" id="Qhf-A4-KfP"/>
                                                <constraint firstItem="HJE-sD-r3s" firstAttribute="leading" secondItem="YMG-lp-7Ke" secondAttribute="leadingMargin" constant="14" id="Qyw-0W-7Ub"/>
                                                <constraint firstItem="qsM-uK-bFU" firstAttribute="leading" secondItem="HJE-sD-r3s" secondAttribute="trailing" constant="20" id="g1F-IN-NzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HDQ-gi-ET1" kind="presentation" identifier="ExpensesSegue" id="W8C-jn-CXF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Wjb-5Y-yze" userLabel="BudgetCell">
                                        <rect key="frame" x="0.0" y="353" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjb-5Y-yze" id="cbO-8y-8uw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-u6-AOG">
                                                    <rect key="frame" x="90" y="25" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_date_range.png" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-K2-UWK">
                                                    <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OzX-r2-lDb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGI-K2-UWK" firstAttribute="top" secondItem="cbO-8y-8uw" secondAttribute="topMargin" constant="-1" id="5rZ-DE-1kg"/>
                                                <constraint firstItem="JGI-K2-UWK" firstAttribute="centerY" secondItem="cbO-8y-8uw" secondAttribute="centerY" id="8GO-Em-WTZ"/>
                                                <constraint firstItem="JGI-K2-UWK" firstAttribute="leading" secondItem="cbO-8y-8uw" secondAttribute="leadingMargin" constant="14" id="99h-Ey-lp2"/>
                                                <constraint firstItem="ZaH-u6-AOG" firstAttribute="top" secondItem="cbO-8y-8uw" secondAttribute="topMargin" constant="14" id="Gml-Nx-ftC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZaH-u6-AOG" secondAttribute="bottom" constant="3" id="Jbf-nT-DPt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZaH-u6-AOG" secondAttribute="trailing" constant="40" id="V90-yy-3b0"/>
                                                <constraint firstItem="ZaH-u6-AOG" firstAttribute="leading" secondItem="JGI-K2-UWK" secondAttribute="trailing" constant="20" id="ezc-yl-1B0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Blo-tM-Oa1" kind="presentation" identifier="BudgetSegue" id="uhI-fu-a6x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PFO-TB-BUi" userLabel="ThresholdsCell">
                                        <rect key="frame" x="0.0" y="413" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFO-TB-BUi" id="zoZ-4k-J0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thresholds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-T4-ZN6">
                                                    <rect key="frame" x="90" y="25" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notifications.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nrv-ZT-Cbx">
                                                    <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="L9q-ez-0eu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nrv-ZT-Cbx" firstAttribute="leading" secondItem="zoZ-4k-J0u" secondAttribute="leadingMargin" constant="14" id="3mC-3s-8gc"/>
                                                <constraint firstItem="Nrv-ZT-Cbx" firstAttribute="top" secondItem="zoZ-4k-J0u" secondAttribute="topMargin" constant="-1" id="8dy-n7-kYB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rkn-T4-ZN6" secondAttribute="trailing" constant="36" id="EyD-Nh-XLJ"/>
                                                <constraint firstItem="Rkn-T4-ZN6" firstAttribute="leading" secondItem="Nrv-ZT-Cbx" secondAttribute="trailing" constant="20" id="Guc-SX-FUW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rkn-T4-ZN6" secondAttribute="bottom" constant="3" id="gLV-RJ-EL9"/>
                                                <constraint firstItem="Rkn-T4-ZN6" firstAttribute="top" secondItem="zoZ-4k-J0u" secondAttribute="topMargin" constant="14" id="m2K-cA-wHm"/>
                                                <constraint firstItem="Nrv-ZT-Cbx" firstAttribute="centerY" secondItem="zoZ-4k-J0u" secondAttribute="centerY" id="wXK-VR-Z4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bDS-d2-xoR" kind="presentation" identifier="ThresholdsSegue" id="7zk-aL-rRQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="kqO-XV-9b3" userLabel="ConfigurationCell">
                                        <rect key="frame" x="0.0" y="473" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqO-XV-9b3" id="GX2-vT-Cbu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4us-61-iKC">
                                                    <rect key="frame" x="90" y="25" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-Zg-nXQ">
                                                    <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="i61-3v-utM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROO-Zg-nXQ" firstAttribute="top" secondItem="GX2-vT-Cbu" secondAttribute="topMargin" constant="-1" id="W73-Ll-0dx"/>
                                                <constraint firstItem="4us-61-iKC" firstAttribute="top" secondItem="GX2-vT-Cbu" secondAttribute="topMargin" constant="14" id="XzU-nk-oI3"/>
                                                <constraint firstItem="4us-61-iKC" firstAttribute="leading" secondItem="ROO-Zg-nXQ" secondAttribute="trailing" constant="20" id="cEb-uD-nqC"/>
                                                <constraint firstItem="ROO-Zg-nXQ" firstAttribute="leading" secondItem="GX2-vT-Cbu" secondAttribute="leadingMargin" constant="14" id="dxm-6z-dzZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4us-61-iKC" secondAttribute="bottom" constant="3" id="eDF-AB-kfE"/>
                                                <constraint firstItem="ROO-Zg-nXQ" firstAttribute="centerY" secondItem="GX2-vT-Cbu" secondAttribute="centerY" id="h6D-vV-dqS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4us-61-iKC" secondAttribute="trailing" constant="40" id="tih-lg-9cJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="549-hj-lXU" kind="presentation" identifier="ConfigurationSegue" id="eql-0W-ov5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="imn-Xx-WVQ" userLabel="SignOutCell">
                                        <rect key="frame" x="0.0" y="533" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imn-Xx-WVQ" id="kEx-f1-3mX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-bE-p5S">
                                                    <rect key="frame" x="90" y="25" width="229" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_exit.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-z3-JuX">
                                                    <rect key="frame" x="30" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WPg-Oi-rw6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PWv-z3-JuX" firstAttribute="centerY" secondItem="kEx-f1-3mX" secondAttribute="centerY" id="IuK-aP-iwj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kVQ-bE-p5S" secondAttribute="trailing" constant="40" id="NMG-Tq-zh0"/>
                                                <constraint firstItem="kVQ-bE-p5S" firstAttribute="leading" secondItem="PWv-z3-JuX" secondAttribute="trailing" constant="20" id="RHi-2R-6tL"/>
                                                <constraint firstItem="PWv-z3-JuX" firstAttribute="top" secondItem="kEx-f1-3mX" secondAttribute="topMargin" constant="-1" id="beF-5T-0n9"/>
                                                <constraint firstItem="kVQ-bE-p5S" firstAttribute="top" secondItem="kEx-f1-3mX" secondAttribute="topMargin" constant="14" id="jNg-55-13b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kVQ-bE-p5S" secondAttribute="bottom" constant="3" id="kht-fB-sxw"/>
                                                <constraint firstItem="PWv-z3-JuX" firstAttribute="leading" secondItem="kEx-f1-3mX" secondAttribute="leadingMargin" constant="14" id="ndJ-rC-A65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DEQ-dY-mND" kind="show" identifier="SignOutSegue" id="gdk-Hq-rdh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G6F-sj-ThP" id="veg-Po-X9Y"/>
                            <outlet property="delegate" destination="G6F-sj-ThP" id="NXg-dJ-tgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bYC-g6-6n5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC5-2a-Sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-1359"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GnM-cn-4Fc">
            <objects>
                <viewController id="A0U-aH-EPv" customClass="HomeViewController" customModule="BudgetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS7-LV-c4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-t5-WQh">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserIdLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-kA-4Wm">
                                <rect key="frame" x="13" y="33" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iK0-t5-WQh" firstAttribute="top" secondItem="Yn4-kA-4Wm" secondAttribute="bottom" constant="13" id="0k4-Yd-qjA"/>
                            <constraint firstItem="iK0-t5-WQh" firstAttribute="bottom" secondItem="nHk-F8-yNg" secondAttribute="bottom" id="CAu-Rq-TaS"/>
                            <constraint firstItem="Yn4-kA-4Wm" firstAttribute="leading" secondItem="nHk-F8-yNg" secondAttribute="leading" constant="13" id="FdS-7l-vKM"/>
                            <constraint firstItem="Yn4-kA-4Wm" firstAttribute="top" secondItem="nHk-F8-yNg" secondAttribute="top" constant="13" id="Gpn-Qj-m6g"/>
                            <constraint firstItem="iK0-t5-WQh" firstAttribute="leading" secondItem="nHk-F8-yNg" secondAttribute="leading" id="NTp-N7-aJZ"/>
                            <constraint firstItem="nHk-F8-yNg" firstAttribute="trailing" secondItem="Yn4-kA-4Wm" secondAttribute="trailing" constant="13" id="nZ7-Ax-wPY"/>
                            <constraint firstItem="iK0-t5-WQh" firstAttribute="trailing" secondItem="nHk-F8-yNg" secondAttribute="trailing" id="pqr-2E-C8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHk-F8-yNg"/>
                    </view>
                    <connections>
                        <outlet property="menuItemsTableView" destination="iK0-t5-WQh" id="1zB-Rm-KsG"/>
                        <outlet property="userIdLabel" destination="Yn4-kA-4Wm" id="5fl-Os-mEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N1-CX-WRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-1360"/>
        </scene>
        <!--ExpensesDashboard-->
        <scene sceneID="I4c-ci-Lc1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExpensesDashboard" storyboardName="ExpensesDashboard" id="u1h-xA-MUo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j67-ZU-gXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-1401"/>
        </scene>
        <!--Budget-->
        <scene sceneID="hHS-2C-XRu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Budget" storyboardName="Budget" id="Blo-tM-Oa1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APf-RT-TyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-1289"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="QfE-Gs-NAF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Expenses" storyboardName="Expenses" id="HDQ-gi-ET1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwo-vp-WA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-1343"/>
        </scene>
        <!--Thresholds-->
        <scene sceneID="djG-7F-Jgj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Thresholds" storyboardName="Thresholds" id="bDS-d2-xoR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubI-3r-HZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-1237"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="cw0-v7-JOW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Configuration" storyboardName="Configuration" id="549-hj-lXU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEO-nw-szB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_green.png" width="16" height="16"/>
        <image name="ic_dashboard.png" width="96" height="96"/>
        <image name="ic_date_range.png" width="96" height="96"/>
        <image name="ic_dollar.png" width="96" height="96"/>
        <image name="ic_exit.png" width="96" height="96"/>
        <image name="ic_notifications.png" width="96" height="96"/>
        <image name="ic_settings.png" width="96" height="96"/>
        <image name="logo.png" width="339" height="338"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gdk-Hq-rdh"/>
    </inferredMetricsTieBreakers>
</document>
