<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrs-IT-Oly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="ldp-f9-G6O">
            <objects>
                <tableViewController title="Configuration" id="tly-wR-4HO" customClass="ConfigurationTableViewController" customModule="BudgetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FsT-MM-WFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Gwp-PG-E1g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nUd-Pb-1K9" style="IBUITableViewCellStyleDefault" id="Ezn-kd-4Wu">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezn-kd-4Wu" id="rpX-6o-FBT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nUd-Pb-1K9">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Ri-q1-ANJ" kind="show" identifier="NotificationsSegue" trigger="accessoryAction" id="SKm-If-zfG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XQX-OB-Fod" style="IBUITableViewCellStyleDefault" id="UXu-NR-BQu">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXu-NR-BQu" id="bxu-Tq-QJh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQX-OB-Fod">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yuy-J8-sBP" kind="show" identifier="MyAccountsSegue" id="f2M-Qw-Gag"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="G2M-3w-qA0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="D79-z4-y7M" style="IBUITableViewCellStyleDefault" id="6eS-B3-C4y">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eS-B3-C4y" id="msd-F7-KU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D79-z4-y7M">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tly-wR-4HO" id="LTt-tX-El8"/>
                            <outlet property="delegate" destination="tly-wR-4HO" id="C4t-W2-J8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="TMa-Ct-VLF">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-32.png" id="eGc-2Q-nai">
                            <color key="tintColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openMenuBarButtonPressed:" destination="tly-wR-4HO" id="6I1-2t-ZtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openMenuBarButton" destination="eGc-2Q-nai" id="akX-Rb-MiZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRX-To-v2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="565"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="bli-Rc-1i1">
            <objects>
                <navigationController title="Configuration" automaticallyAdjustsScrollViewInsets="NO" id="rrs-IT-Oly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wTu-fO-bZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qw-Xb-cvF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tly-wR-4HO" kind="relationship" relationship="rootViewController" id="S6t-pw-DwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mf-Oe-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="565"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9kb-pi-RnQ">
            <objects>
                <tableViewController id="yuy-J8-sBP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="am4-jm-sFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Ajoutez ou supprimez vos catégories" footerTitle="Balayer de droite à gauche pour supprimer" id="Kh1-eU-svW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="0VW-8g-OT6" rowHeight="50" style="IBUITableViewCellStyleDefault" id="zDH-Jj-Jhp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDH-Jj-Jhp" id="dkb-d5-p6X">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alimentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0VW-8g-OT6">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="kqs-Sv-l0k" rowHeight="50" style="IBUITableViewCellStyleDefault" id="cgl-nP-Fsf">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgl-nP-Fsf" id="Obs-VD-7zG">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqs-Sv-l0k">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="lGd-T0-W4W" rowHeight="50" style="IBUITableViewCellStyleDefault" id="bRv-I8-sVc">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRv-I8-sVc" id="fqu-G5-sDb">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Communication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGd-T0-W4W">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="YzG-RI-c6c" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Uia-I8-9Iz">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uia-I8-9Iz" id="Qte-f0-3o8">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Divertissement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzG-RI-c6c">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="lCl-Js-dSz" rowHeight="50" style="IBUITableViewCellStyleDefault" id="bD4-An-dm3">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bD4-An-dm3" id="Hx2-5m-Zi5">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Imprévus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lCl-Js-dSz">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yuy-J8-sBP" id="0pc-Jh-mMH"/>
                            <outlet property="delegate" destination="yuy-J8-sBP" id="Wga-e4-fag"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nM-a1-hX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="974"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="dd5-Pw-nZZ">
            <objects>
                <tableViewController title="Notifications" id="3Ri-q1-ANJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3mL-9f-w2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.12544212569999999" green="0.71675906020000002" blue="0.68318759559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="UmP-lC-Tjz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6iT-S0-Grr" detailTextLabel="H4j-G4-9jO" style="IBUITableViewCellStyleSubtitle" id="83C-qF-7iN">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83C-qF-7iN" id="iWh-qo-kiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6iT-S0-Grr">
                                                    <rect key="frame" x="16" y="4" width="99.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4j-G4-9jO">
                                                    <rect key="frame" x="16" y="24.5" width="48.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9E2-5F-quv">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9E2-5F-quv" id="EG7-Kb-UVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llv-Te-NCv">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-RJ-54x">
                                                    <rect key="frame" x="60" y="14.5" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llv-Te-NCv" firstAttribute="centerY" secondItem="EG7-Kb-UVQ" secondAttribute="centerY" id="0eq-Nd-ay2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aD3-RJ-54x" secondAttribute="trailingMargin" id="BBn-Zi-a7R"/>
                                                <constraint firstAttribute="trailing" secondItem="llv-Te-NCv" secondAttribute="trailing" constant="16" id="NUT-a2-yQB"/>
                                                <constraint firstItem="aD3-RJ-54x" firstAttribute="leading" secondItem="EG7-Kb-UVQ" secondAttribute="leadingMargin" constant="44" id="lMx-0K-uWc"/>
                                                <constraint firstItem="aD3-RJ-54x" firstAttribute="centerY" secondItem="EG7-Kb-UVQ" secondAttribute="centerY" id="uCE-0b-MBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="sBb-UJ-jXK">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBb-UJ-jXK" id="oCE-Mq-H84">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-gM-MkW">
                                                    <rect key="frame" x="312" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-eG-M9h">
                                                    <rect key="frame" x="60" y="14.5" width="34.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7N1-eG-M9h" firstAttribute="centerY" secondItem="oCE-Mq-H84" secondAttribute="centerY" id="5u2-lr-r1Q"/>
                                                <constraint firstItem="7N1-eG-M9h" firstAttribute="leading" secondItem="oCE-Mq-H84" secondAttribute="leadingMargin" constant="44" id="9na-q2-Hi0"/>
                                                <constraint firstItem="N9X-gM-MkW" firstAttribute="centerY" secondItem="oCE-Mq-H84" secondAttribute="centerY" id="FqF-Rm-nTC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7N1-eG-M9h" secondAttribute="trailingMargin" id="JSN-26-cov"/>
                                                <constraint firstAttribute="trailing" secondItem="N9X-gM-MkW" secondAttribute="trailing" constant="14" id="l6R-za-OJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MxJ-YI-aFD">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxJ-YI-aFD" id="Ani-Ss-cfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-Tb-1Fm">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-4o-Ik7">
                                                    <rect key="frame" x="60" y="14.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IiP-4o-Ik7" secondAttribute="trailingMargin" id="9A4-et-8aD"/>
                                                <constraint firstAttribute="trailing" secondItem="0iW-Tb-1Fm" secondAttribute="trailing" constant="16" id="OQI-YS-DYf"/>
                                                <constraint firstItem="IiP-4o-Ik7" firstAttribute="leading" secondItem="Ani-Ss-cfJ" secondAttribute="leadingMargin" constant="44" id="Wxg-Kl-GpZ"/>
                                                <constraint firstItem="0iW-Tb-1Fm" firstAttribute="centerY" secondItem="Ani-Ss-cfJ" secondAttribute="centerY" id="tg8-bH-vxt"/>
                                                <constraint firstItem="IiP-4o-Ik7" firstAttribute="centerY" secondItem="Ani-Ss-cfJ" secondAttribute="centerY" id="uj1-pP-mgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="aLW-s3-ds7">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLW-s3-ds7" id="CyV-zZ-Khm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9OV-Hk-xbX">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-AE-WrY">
                                                    <rect key="frame" x="60" y="14.5" width="34.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpa-AE-WrY" firstAttribute="leading" secondItem="CyV-zZ-Khm" secondAttribute="leadingMargin" constant="44" id="Dy8-66-zPF"/>
                                                <constraint firstItem="qpa-AE-WrY" firstAttribute="centerY" secondItem="CyV-zZ-Khm" secondAttribute="centerY" id="Qyc-eW-kIK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qpa-AE-WrY" secondAttribute="trailingMargin" id="lRc-Gz-IUp"/>
                                                <constraint firstItem="9OV-Hk-xbX" firstAttribute="centerY" secondItem="CyV-zZ-Khm" secondAttribute="centerY" id="uoJ-UL-Ujs"/>
                                                <constraint firstAttribute="trailing" secondItem="9OV-Hk-xbX" secondAttribute="trailing" constant="16" id="vct-lO-hup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TJd-Uh-1ff">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJd-Uh-1ff" id="p0q-z5-wbd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-gW-8Yn">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-ZL-KHw">
                                                    <rect key="frame" x="60" y="14.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPh-ZL-KHw" firstAttribute="leading" secondItem="p0q-z5-wbd" secondAttribute="leadingMargin" constant="44" id="7QA-DW-iJO"/>
                                                <constraint firstItem="gPh-ZL-KHw" firstAttribute="centerY" secondItem="p0q-z5-wbd" secondAttribute="centerY" id="87H-OE-ffk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gPh-ZL-KHw" secondAttribute="trailingMargin" id="M6T-aM-HtS"/>
                                                <constraint firstAttribute="trailing" secondItem="Uy2-gW-8Yn" secondAttribute="trailing" constant="16" id="fKx-O9-R1B"/>
                                                <constraint firstItem="Uy2-gW-8Yn" firstAttribute="centerY" secondItem="p0q-z5-wbd" secondAttribute="centerY" id="jv9-sa-dFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" Seuil de dépense" id="ktn-p4-5Ut">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="U2s-J9-Zmr" detailTextLabel="MJF-KK-whz" style="IBUITableViewCellStyleSubtitle" id="YOF-Rt-CVe">
                                        <rect key="frame" x="0.0" y="405.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOF-Rt-CVe" id="QtM-sh-dcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Seuils de dépense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2s-J9-Zmr">
                                                    <rect key="frame" x="16" y="4" width="143" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Par période" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJF-KK-whz">
                                                    <rect key="frame" x="16" y="24.5" width="77" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gtG-pb-D7n">
                                        <rect key="frame" x="0.0" y="449.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtG-pb-D7n" id="pCB-FR-Tqd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-D7-BWx">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGf-h7-eEn">
                                                    <rect key="frame" x="60" y="14.5" width="34.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGf-h7-eEn" secondAttribute="trailingMargin" id="JYR-8R-k3D"/>
                                                <constraint firstItem="EGf-h7-eEn" firstAttribute="leading" secondItem="pCB-FR-Tqd" secondAttribute="leadingMargin" constant="44" id="cRt-sv-Tr4"/>
                                                <constraint firstItem="EGf-h7-eEn" firstAttribute="centerY" secondItem="pCB-FR-Tqd" secondAttribute="centerY" id="emb-dp-GLm"/>
                                                <constraint firstItem="Wvt-D7-BWx" firstAttribute="centerY" secondItem="pCB-FR-Tqd" secondAttribute="centerY" id="hBg-uQ-WaL"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvt-D7-BWx" secondAttribute="trailing" constant="16" id="xUQ-0k-E6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0FQ-7x-rYQ">
                                        <rect key="frame" x="0.0" y="499.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FQ-7x-rYQ" id="cI2-Wl-J0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-Dw-Ymk">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semaine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-iw-l91">
                                                    <rect key="frame" x="60" y="14.5" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSU-Dw-Ymk" firstAttribute="centerY" secondItem="cI2-Wl-J0i" secondAttribute="centerY" id="NZa-am-6fg"/>
                                                <constraint firstAttribute="trailing" secondItem="NSU-Dw-Ymk" secondAttribute="trailing" constant="16" id="QC7-aZ-vwc"/>
                                                <constraint firstItem="ZI7-iw-l91" firstAttribute="leading" secondItem="cI2-Wl-J0i" secondAttribute="leadingMargin" constant="44" id="RKC-py-SJo"/>
                                                <constraint firstItem="ZI7-iw-l91" firstAttribute="centerY" secondItem="cI2-Wl-J0i" secondAttribute="centerY" id="sdS-7v-8pQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZI7-iw-l91" secondAttribute="trailingMargin" id="vg6-0D-5ZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XOM-Ey-QWU">
                                        <rect key="frame" x="0.0" y="549.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOM-Ey-QWU" id="P80-sf-d79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-s5-neE">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mois" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-MB-QFn">
                                                    <rect key="frame" x="60" y="14.5" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="puc-MB-QFn" secondAttribute="trailingMargin" id="Cmo-Ya-gML"/>
                                                <constraint firstItem="DAw-s5-neE" firstAttribute="centerY" secondItem="P80-sf-d79" secondAttribute="centerY" id="Lxb-Fg-Gcj"/>
                                                <constraint firstItem="puc-MB-QFn" firstAttribute="leading" secondItem="P80-sf-d79" secondAttribute="leadingMargin" constant="44" id="rtK-Jf-l3d"/>
                                                <constraint firstAttribute="trailing" secondItem="DAw-s5-neE" secondAttribute="trailing" constant="16" id="tS1-9P-cgn"/>
                                                <constraint firstItem="puc-MB-QFn" firstAttribute="centerY" secondItem="P80-sf-d79" secondAttribute="centerY" id="zPc-4y-XKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="k0o-Ok-2b9">
                                        <rect key="frame" x="0.0" y="599.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0o-Ok-2b9" id="1Nb-Jp-7QL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-Vx-h3b">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-1O-NQa">
                                                    <rect key="frame" x="60" y="14.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pg0-1O-NQa" firstAttribute="leading" secondItem="1Nb-Jp-7QL" secondAttribute="leadingMargin" constant="44" id="6x0-uz-pDJ"/>
                                                <constraint firstAttribute="trailing" secondItem="YhZ-Vx-h3b" secondAttribute="trailing" constant="16" id="DnS-P5-y3A"/>
                                                <constraint firstItem="YhZ-Vx-h3b" firstAttribute="centerY" secondItem="1Nb-Jp-7QL" secondAttribute="centerY" id="WYN-11-UFs"/>
                                                <constraint firstItem="pg0-1O-NQa" firstAttribute="centerY" secondItem="1Nb-Jp-7QL" secondAttribute="centerY" id="eMM-bA-DB1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pg0-1O-NQa" secondAttribute="trailingMargin" id="iAT-9l-gzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Seuils de dépense" id="lR2-yN-sHa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QBb-ka-UAy" detailTextLabel="VbC-QZ-jni" style="IBUITableViewCellStyleSubtitle" id="SSY-lC-RjD">
                                        <rect key="frame" x="0.0" y="705.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SSY-lC-RjD" id="nmK-FR-qZW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Seuils de dépense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBb-ka-UAy">
                                                    <rect key="frame" x="15" y="4" width="143" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Par catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VbC-QZ-jni">
                                                    <rect key="frame" x="15" y="24.5" width="89.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0xZ-9H-cKX">
                                        <rect key="frame" x="0.0" y="749.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xZ-9H-cKX" id="16a-Jq-Jfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-Xg-t3W">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.6981207183" blue="0.63945005899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="mySwitch:" destination="0IH-53-GYa" eventType="valueChanged" id="3w3-b8-G7N"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-gy-DgY">
                                                    <rect key="frame" x="52" y="14.5" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73613053559999997" green="0.36338159440000001" blue="0.28541684150000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mNb-Xg-t3W" firstAttribute="centerY" secondItem="16a-Jq-Jfb" secondAttribute="centerY" id="8u3-9Q-N6G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUd-gy-DgY" secondAttribute="trailingMargin" id="ATg-5W-uhW"/>
                                                <constraint firstAttribute="trailing" secondItem="mNb-Xg-t3W" secondAttribute="trailing" constant="16" id="Ib6-yc-oFG"/>
                                                <constraint firstItem="RUd-gy-DgY" firstAttribute="leading" secondItem="16a-Jq-Jfb" secondAttribute="leadingMargin" constant="44" id="efb-5C-CLx"/>
                                                <constraint firstItem="RUd-gy-DgY" firstAttribute="centerY" secondItem="16a-Jq-Jfb" secondAttribute="centerY" id="fmW-oi-Tnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Ri-q1-ANJ" id="sDG-56-Fd7"/>
                            <outlet property="delegate" destination="3Ri-q1-ANJ" id="Syy-NT-c8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="acl-Cf-QVG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbm-nC-h8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0IH-53-GYa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4326" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-32.png" width="16" height="16"/>
    </resources>
</document>
